PIEDRAS BRAND / BOPA REFERENCE LINE AUDIT
Generated: 06/29/2026 15:20:36


--------------------------------------------------
FILE: src\actions\developer-estates.actions.ts
--------------------------------------------------
Line 107:     `Generated by BOPA from ${params.landSizeValue} ${params.landSizeUnit}.`,
Line 222:           "BOPA could not generate unique plot labels. Adjust the numbering style and try again.",
Line 289:           "BOPA could not create all plots. Please try again before using this estate.",

--------------------------------------------------
FILE: src\actions\developer-payout.actions.ts
--------------------------------------------------
Line 87:         "Payout account submitted. BOPA admin must verify it before you can send buyer purchase links.",

--------------------------------------------------
FILE: src\actions\developer-plots.actions.ts
--------------------------------------------------
Line 325:           "BOPA could not generate unique plot labels. Adjust the numbering style and try again.",
Line 353:       `Generated by BOPA from total land size: ${parsed.landSize}.`,
Line 372:           "BOPA could not create all plots. Please refresh the page and try again.",

--------------------------------------------------
FILE: src\app\dev\buyer\payment\callback\page.tsx
--------------------------------------------------
Line 61:   const bopaReference = candidates.find((value) =>
Line 65:   return bopaReference ?? candidates[0];
Line 85:           Boldverse Property
Line 160:         "Your payment may have gone through, but BOPA could not find the payment reference on this page. Use your buyer portal link to check your payment status.",
Line 261:               Your payment was received, but BOPA could not open your buyer

--------------------------------------------------
FILE: src\app\developer\(auth)\login\page.tsx
--------------------------------------------------
Line 16:               Boldverse Property

--------------------------------------------------
FILE: src\app\developer\(auth)\register\page.tsx
--------------------------------------------------
Line 16:               Boldverse Property

--------------------------------------------------
FILE: src\app\developer\(workspace)\page.tsx
--------------------------------------------------
Line 366:                 received. BOPA will confirm the account name before saving it
Line 381:               description="These are the standard documents BOPA helps you organize for each buyer."
Line 405:               description="BOPA can automatically fill buyer, estate, plot, sale, and payment details into your document templates."

--------------------------------------------------
FILE: src\app\developer\settings\page.tsx
--------------------------------------------------
Line 47:         "Buyer payments will be processed securely. Your sale amount goes to your approved bank account, while BOPA keeps only the processing fee.",
Line 69:         "BOPA is checking your submitted bank account before buyer payment links can be sent.",
Line 116:                 BOPA will review it before buyer payment links can be sent.
Line 144:                 "BOPA checks and approves the account.",
Line 171:               This is the account BOPA will use when routing your buyer
Line 237:               received. BOPA will confirm the account name before saving it for
Line 254:             These are the standard documents BOPA helps you organize for each
Line 284:             BOPA can automatically fill buyer, estate, plot, sale, and payment

--------------------------------------------------
FILE: src\components\developer\developer-3d-showcase.tsx
--------------------------------------------------
Line 65:             BOPA Developer

--------------------------------------------------
FILE: src\components\developer\developer-bulk-plot-form.tsx
--------------------------------------------------
Line 50:         Enter the estate land details once. BOPA will number the plots and
Line 64:           label="How many plots should BOPA create?"
Line 97:             How should BOPA number the plots?

--------------------------------------------------
FILE: src\components\developer\developer-buyer-sale-portal-view.tsx
--------------------------------------------------
Line 579:                   <th className="py-3 pr-4 font-black">BOPA Processing Fee</th>

--------------------------------------------------
FILE: src\components\developer\developer-document-template-form.tsx
--------------------------------------------------
Line 35:           {template.isDefaultCopy ? "BOPA default" : "Custom"}
Line 52:           {"{{plot_number}}"}, and {"{{total_price_locked}}"}. BOPA will
Line 76:             Restore BOPA Default

--------------------------------------------------
FILE: src\components\developer\developer-estate-detail.tsx
--------------------------------------------------
Line 45:       body: "Enter the land size, number of plots, plot size, numbering style, and price. BOPA will create the plot numbers for you.",

--------------------------------------------------
FILE: src\components\developer\developer-estate-form.tsx
--------------------------------------------------
Line 478:               BOPA will convert hectares, acres, or square metres into usable
Line 638:                   BOPA land capacity check

--------------------------------------------------
FILE: src\components\developer\developer-estate-workspace.tsx
--------------------------------------------------
Line 417:         description="Choose the plot the buyer is interested in. BOPA will create a private link so the buyer can fill their details and make the first payment."

--------------------------------------------------
FILE: src\components\developer\developer-payment-checkout-status.tsx
--------------------------------------------------
Line 30:       description="Review the payment amount and BOPA processing fee before continuing to Paystack."
Line 55:             BOPA processing fee

--------------------------------------------------
FILE: src\components\developer\developer-payout-setup-form.tsx
--------------------------------------------------
Line 58:               BOPA will confirm the account name with Paystack, then your payout
Line 59:               account will wait for BOPA review. Buyer payment links become

--------------------------------------------------
FILE: src\components\developer\developer-plot-bulk-update-form.tsx
--------------------------------------------------
Line 58:           ? "Select one or more plots, then set the changes you want BOPA to apply."

--------------------------------------------------
FILE: src\components\developer\developer-plot-grid.tsx
--------------------------------------------------
Line 136:           Use “Generate Plots” below to let BOPA create the plot numbers for

--------------------------------------------------
FILE: src\components\developer\developer-plot-overview.tsx
--------------------------------------------------
Line 205:           Use Generate plots to let BOPA create the plot numbers for this

--------------------------------------------------
FILE: src\components\developer\developer-register-form.tsx
--------------------------------------------------
Line 25:         description="This account is separate from BOPA landlord access and is built for estate sales, buyer records, plot inventory, and payment tracking."

--------------------------------------------------
FILE: src\components\developer\developer-sale-detail.tsx
--------------------------------------------------
Line 215:             through BOPA, verified transactions and receipt status will appear
Line 226:                   <th className="py-3 pr-4 font-black">BOPA fee</th>

--------------------------------------------------
FILE: src\components\developer\developer-staff-invite-acceptance-form.tsx
--------------------------------------------------
Line 45:               Complete your BOPA staff account

--------------------------------------------------
FILE: src\components\developer\developer-staff-invite-form.tsx
--------------------------------------------------
Line 72:                 message={`Join our team on BOPA using this secure staff link: ${state.onboardingUrl}`}

--------------------------------------------------
FILE: src\components\developer\developer-staff-role-links.tsx
--------------------------------------------------
Line 75:               message={`Join our team on BOPA using this secure staff link: ${state.onboardingUrl}`}

--------------------------------------------------
FILE: src\components\developer\developer-start-buyer-purchase-form.tsx
--------------------------------------------------
Line 176:             BOPA will calculate the buyer’s first payment from the payment plan

--------------------------------------------------
FILE: src\components\layout\developer-shell.tsx
--------------------------------------------------
Line 155: function BoldverseBrand({ subtitle }: { subtitle: string }) {
Line 164:           Boldverse Property
Line 188:           <BoldverseBrand subtitle="Developer sales workspace" />
Line 243:                 <BoldverseBrand subtitle="Developer workspace" />

--------------------------------------------------
FILE: src\components\ui\bopa-loader.tsx
--------------------------------------------------
Line 3: type BopaLoaderProps = {
Line 31: export function BopaLoaderIcon({ className }: { className?: string }) {
Line 49: export function BopaLoader({
Line 54: }: BopaLoaderProps) {

--------------------------------------------------
FILE: src\components\ui\button.tsx
--------------------------------------------------
Line 2: import { BopaLoaderIcon } from "@/components/ui/bopa-loader";
Line 58:       {isLoading ? <BopaLoaderIcon /> : null}

--------------------------------------------------
FILE: src\constants\developer-document-templates.ts
--------------------------------------------------
Line 156: All payments shall be made through the approved payment channels provided by the Developer/Seller or through the official Boldverse Property payment portal linked to this sale.

--------------------------------------------------
FILE: src\constants\developer-staff-permissions.ts
--------------------------------------------------
Line 101:       "View and share BOPA-generated receipts from verified payments.",

--------------------------------------------------
FILE: src\lib\whatsapp-messages.ts
--------------------------------------------------
Line 12:     "Sent with BOPA.",
Line 27:     "Sent with BOPA.",
Line 46:     "Sent with BOPA.",
Line 50: export function buildTenantContactWhatsappMessage(params: {
Line 51:   tenantName: string;
Line 55:     `Good day ${params.tenantName}.`,
Line 56:     `This is a message from your landlord about ${params.propertyUnitLabel} on BOPA.`,

--------------------------------------------------
FILE: src\server\constants\audit-events.ts
--------------------------------------------------
Line 3:   landlord: "landlord",
Line 4:   tenant: "tenant",
Line 5:   agent: "agent",
Line 10:   tenant: "tenant",
Line 16:   agentPropertyListing: "agent_property_listing",
Line 29:   tenantCreated: "tenant.created",
Line 30:   onboardingLinkSent: "tenant.onboarding_link_sent",
Line 31:   tenantKycSubmitted: "tenant.kyc_submitted",
Line 32:   tenantAutoDeclined: "tenant.auto_declined",
Line 33:   tenantKycFlaggedForReview: "tenant.kyc_flagged_for_review",
Line 34:   tenantApproved: "tenant.approved",
Line 35:   tenantRejected: "tenant.rejected",
Line 36:   tenantWaitlisted: "tenant.waitlisted",
Line 44:   propertyApplicationTenantRejected:
Line 45:     "property_application.tenant_rejected_apartment",
Line 46:   propertyApplicationConvertedToTenant:
Line 47:     "property_application.converted_to_tenant",
Line 49:   agentKycDraftSaved: "agent.kyc_draft_saved",
Line 50:   agentVerificationFeeInitialized: "agent.verification_fee_initialized",
Line 51:   agentVerificationFeePaid: "agent.verification_fee_paid",
Line 52:   agentOnboardingSubmitted: "agent.onboarding_submitted",
Line 54:   landlordTrialStarted: "landlord.trial_started",
Line 55:   landlordVerificationFeeInitialized: "landlord.verification_fee_initialized",
Line 56:   landlordVerificationFeePaid: "landlord.verification_fee_paid",
Line 57:   landlordOnboardingSubmitted: "landlord.onboarding_submitted",
Line 58:   landlordWaitlisted: "landlord.waitlisted",
Line 59:   tenantUpdated: "tenant.updated",
Line 60:   tenantArchived: "tenant.archived",
Line 61:   tenantAccountActivated: "tenant.account_activated",
Line 110:   tenantMoveOutRequested: "tenant.move_out_requested",

--------------------------------------------------
FILE: src\server\errors\error-map.ts
--------------------------------------------------
Line 9:     "This onboarding link has expired. Please ask your landlord for a new link.",

--------------------------------------------------
FILE: src\server\jobs\inngest.client.ts
--------------------------------------------------
Line 4:   id: "tenuro",
Line 5:   name: "BOPA",

--------------------------------------------------
FILE: src\server\pdf\developer-payment-receipt-pdf.tsx
--------------------------------------------------
Line 20:   bopaProcessingFee: string;
Line 264:       creator="BOPA"
Line 265:       producer="BOPA"
Line 276:             <Text style={styles.brandSubtitle}>Powered by BOPA app</Text>
Line 309:             <Text style={styles.amountLabel}>BOPA PROCESSING FEE</Text>
Line 310:             <MoneyText value={data.bopaProcessingFee} size={12} />
Line 330:           This receipt confirms a verified payment processed through BOPA app
Line 331:           for the developer sale referenced above. BOPA provides payment records
Line 376: // BOPA Processing Fee ✅
Line 402: // After that, download the receipt again. It should show the developer company name, BOPA processing fee, corrected Naira display, and only the useful outstanding balance.

--------------------------------------------------
FILE: src\server\pdf\developer-sale-document-pdf.tsx
--------------------------------------------------
Line 99:       author="Boldverse Property"
Line 100:       creator="Boldverse Property"
Line 101:       producer="Boldverse Property"
Line 111:             <Text style={styles.brandTitle}>Boldverse Property</Text>

--------------------------------------------------
FILE: src\server\repositories\developer-payment-allocations.repository.ts
--------------------------------------------------
Line 42:         purpose: "boldverse_installment_platform_fee",

--------------------------------------------------
FILE: src\server\repositories\gateway-payment.repository.ts
--------------------------------------------------
Line 6:   landlord_id,
Line 7:   tenant_id,
Line 13:   tenuro_fee_amount,
Line 33:     landlordId: string;
Line 40:     .eq("landlord_id", params.landlordId)
Line 71:     landlordId: string;
Line 72:     tenantId: string;
Line 78:     tenuroFeeAmount: number;
Line 91:       landlord_id: params.landlordId,
Line 92:       tenant_id: params.tenantId,
Line 98:       tenuro_fee_amount: params.tenuroFeeAmount,
Line 312: export async function getGatewayPaymentIntentsForTenant(
Line 314:   tenantId: string,
Line 319:     .eq("tenant_id", tenantId)

--------------------------------------------------
FILE: src\server\services\audit-log.service.ts
--------------------------------------------------
Line 9:   landlordId?: string | null;
Line 10:   tenantId?: string | null;
Line 22:   userAgent?: string | null;
Line 32:       userAgent: requestHeaders.get("user-agent"),
Line 37:       userAgent: null,
Line 47:     landlord_id: input.landlordId ?? null,
Line 48:     tenant_id: input.tenantId ?? null,
Line 60:     user_agent: input.userAgent ?? requestContext.userAgent,

--------------------------------------------------
FILE: src\server\services\auth.service.ts
--------------------------------------------------
Line 131: export async function requireLandlord() {
Line 132:   return throwDisabledModule("Landlord module");
Line 135: export async function requireLandlordPlatformOperator() {
Line 136:   return throwDisabledModule("Landlord module");
Line 139: export async function requireTenant() {
Line 140:   return throwDisabledModule("Tenant module");
Line 143: export async function requireCaretaker() {
Line 144:   return throwDisabledModule("Caretaker module");
Line 147: export async function requireAgent() {
Line 148:   return throwDisabledModule("Agent module");
Line 151: export async function requireLandlordOrCaretaker() {
Line 152:   return throwDisabledModule("Landlord/Caretaker module");
Line 155: export async function requireLandlordOrAgent() {
Line 156:   return throwDisabledModule("Landlord/Agent module");

--------------------------------------------------
FILE: src\server\services\developer-buyer-portal.service.ts
--------------------------------------------------
Line 146:         "Receipts generated after confirmed payments through Boldverse Property.",

--------------------------------------------------
FILE: src\server\services\developer-payment.service.ts
--------------------------------------------------
Line 419:     `developer-buyer-${params.fallbackBuyerId}@boldverseproperty.com`
Line 548:     product: "boldverse_developer_module",

--------------------------------------------------
FILE: src\server\services\developer-payment-receipts.service.ts
--------------------------------------------------
Line 115:     bopaProcessingFee: formatNaira(Number(payment.platform_fee_amount)),

--------------------------------------------------
FILE: src\server\services\developer-payout.service.ts
--------------------------------------------------
Line 182:       "Your payout bank account must be verified by BOPA admin before you can send buyer purchase links.",

--------------------------------------------------
FILE: src\server\services\developer-sale-documents.service.ts
--------------------------------------------------
Line 25:   "This is a digital copy generated through Boldverse Property for reference, record, printing, signing, and operational processing. It does not replace any physical original document issued by the developer.";

--------------------------------------------------
FILE: src\server\services\gateway-payment.service.ts
--------------------------------------------------
Line 23: export async function initializeTenantDashboardRentPayment(
Line 29: export async function getPublicTenantPaymentCheckout(_params: {

--------------------------------------------------
FILE: src\server\services\gateway-payment-webhook.service.ts
--------------------------------------------------
Line 74:     metadata.product === "boldverse_developer_module" ||

--------------------------------------------------
FILE: src\server\services\paystack.service.ts
--------------------------------------------------
Line 47:   tenant_id: z.string().uuid(),
Line 48:   landlord_id: z.string().uuid(),
Line 158: export async function createLandlordSubaccount(params: {
Line 162:   landlordName: string;
Line 163:   landlordPhoneNumber: string;
Line 164:   landlordEmail: string | null;
Line 170:     description: "Boldverse Property landlord rent collection subaccount",
Line 171:     primaryContactName: params.landlordName,
Line 172:     primaryContactPhone: params.landlordPhoneNumber,
Line 173:     primaryContactEmail: params.landlordEmail,
Line 177: export async function createAgentSubaccount(params: {
Line 181:   agentName: string;
Line 182:   agentPhoneNumber: string | null;
Line 183:   agentEmail: string | null;
Line 189:     description: "Boldverse Property agent commission payout subaccount",
Line 190:     primaryContactName: params.agentName,
Line 191:     primaryContactPhone: params.agentPhoneNumber,
Line 192:     primaryContactEmail: params.agentEmail,
Line 208:     description: "BOPA developer sale payout subaccount",
Line 217:   landlordSubaccountCode: string;
Line 218:   landlordShareKobo: number;
Line 221:   if (!params.landlordSubaccountCode.trim()) {
Line 224:       "Landlord payout account is not ready for split payments.",
Line 229:   if (params.landlordShareKobo <= 0) {
Line 232:       "Landlord split share must be greater than zero.",
Line 247:           subaccount: params.landlordSubaccountCode,
Line 248:           share: params.landlordShareKobo,
Line 255: export async function createAgentDealTransactionSplit(params: {
Line 257:   landlordSubaccountCode: string;
Line 258:   landlordShareKobo: number;
Line 259:   agentSubaccountCode: string;
Line 260:   agentShareKobo: number;
Line 263:   if (!params.landlordSubaccountCode.trim()) {
Line 265:       "PAYSTACK_LANDLORD_SUBACCOUNT_REQUIRED",
Line 266:       "Landlord payout account is not ready for split payments.",
Line 271:   if (!params.agentSubaccountCode.trim()) {
Line 273:       "PAYSTACK_AGENT_SUBACCOUNT_REQUIRED",
Line 274:       "Agent payout account is not ready for commission split.",
Line 279:   if (params.landlordShareKobo <= 0) {
Line 281:       "PAYSTACK_LANDLORD_SHARE_INVALID",
Line 282:       "Landlord split share must be greater than zero.",
Line 287:   if (params.agentShareKobo <= 0) {
Line 289:       "PAYSTACK_AGENT_SHARE_INVALID",
Line 290:       "Agent split share must be greater than zero.",
Line 305:           subaccount: params.landlordSubaccountCode,
Line 306:           share: params.landlordShareKobo,
Line 309:           subaccount: params.agentSubaccountCode,
Line 310:           share: params.agentShareKobo,
Line 330:       "Landlord payout account is not ready for gateway payments.",

--------------------------------------------------
FILE: src\server\services\paystack-verification.service.ts
--------------------------------------------------
Line 23:   | "landlord"
Line 24:   | "agent"
Line 25:   | "tenant";
Line 39: export type LandlordPaymentGateUiState = PaystackPayoutVerificationUiState;
Line 243: export function getLandlordPaymentGateUiState(
Line 245: ): LandlordPaymentGateUiState | null {
Line 255: export function assertLandlordPayoutVerified<
Line 271: export function assertAgentPayoutVerified<
Line 274:   return assertLandlordPayoutVerified(account);
Line 280:   return assertLandlordPayoutVerified(account);

--------------------------------------------------
FILE: src\server\services\storage.service.ts
--------------------------------------------------
Line 6: const TENANT_KYC_BUCKET = "tenant-kyc-documents";
Line 7: const TENANCY_AGREEMENT_PDF_BUCKET = "tenancy-agreement-pdfs";
Line 8: const RENT_RECEIPTS_BUCKET = "rent-receipts";
Line 66: export async function createTenantKycDocumentLinks(params: {
Line 67:   tenantIdDocumentPath: string | null;
Line 68:   tenantPassportPhotoPath: string | null;
Line 71:   const [tenantIdDocumentUrl, tenantPassportPhotoUrl, guarantorIdDocumentUrl] =
Line 74:         bucket: TENANT_KYC_BUCKET,
Line 75:         path: params.tenantIdDocumentPath,
Line 78:         bucket: TENANT_KYC_BUCKET,
Line 79:         path: params.tenantPassportPhotoPath,
Line 82:         bucket: TENANT_KYC_BUCKET,
Line 88:     tenantIdDocument: {
Line 89:       label: "Tenant ID document",
Line 90:       path: params.tenantIdDocumentPath,
Line 91:       signedUrl: tenantIdDocumentUrl,
Line 93:     tenantPassportPhoto: {
Line 94:       label: "Tenant passport photo",
Line 95:       path: params.tenantPassportPhotoPath,
Line 96:       signedUrl: tenantPassportPhotoUrl,

--------------------------------------------------
FILE: src\server\types\auth.types.ts
--------------------------------------------------
Line 2:   | "landlord"
Line 3:   | "tenant"
Line 4:   | "caretaker"
Line 5:   | "agent"

--------------------------------------------------
FILE: src\server\types\payment.types.ts
--------------------------------------------------
Line 39:   tenant_id: string;
Line 40:   landlord_id: string;

--------------------------------------------------
FILE: src\server\types\paystack.types.ts
--------------------------------------------------
Line 87: export type LandlordPaystackAccount = {
Line 89:   landlord_id: string;
Line 107: export type AgentPaystackAccount = {
Line 109:   agent_id: string;
Line 145:   landlord_id: string;
Line 146:   tenant_id: string;
Line 152:   tenuro_fee_amount: number;

--------------------------------------------------
FILE: src\server\validators\auth.schema.ts
--------------------------------------------------
Line 44: export const registerLandlordSchema = phonePasswordRegistrationSchema;
Line 46: export const registerAgentSchema = phonePasswordRegistrationSchema;
Line 90: export type RegisterLandlordInput = z.infer<typeof registerLandlordSchema>;
Line 91: export type RegisterAgentInput = z.infer<typeof registerAgentSchema>;
